身份 (米兰·昆德拉)
- 您在位置 #109-111的标注 | 添加于 2018年9月7日星期五 下午7:27:44

男人有张敦厚、体贴、笑笑的脸，看起来有点局促不安，而且随时准备弯下腰看看婴儿、帮他揩揩鼻涕、拍拍他哄他不哭；而女人的脸色木然、冷淡、高傲，有时候甚至看起来不好惹（原因难以理解）。
==========
﻿生日故事集 (村上春树编著)
- 您在位置 #233-233的标注 | 添加于 2018年9月8日星期六 下午12:22:51

雪利酒，我跟平常一样，伏特加掺汤力水。
==========
﻿生日故事集 (村上春树编著)
- 您在位置 #289-291的标注 | 添加于 2018年9月8日星期六 下午12:30:56

我不知该说什么好。我想吻她，于是我就吻了，我弯下身，双臂环抱住她，非常温柔地吻上她的嘴唇，然后再稍稍加重一点。她回吻我，吻的力度刚好足以让我知道她也在回忆，回忆曾经的一切。我们就那样抱了好久。
==========
﻿生日故事集 (村上春树编著)
- 您在位置 #299-301的标注 | 添加于 2018年9月8日星期六 下午12:32:56

我对自己说，时光来过，时光走了，时光一去不返。而眼前的这一切就是我的所有。汽车在雪中穿行。雪花扑面而来，看上去恍若我刚与一位老太太之间交换的那点点爱意。我全神贯注地开车。
==========
﻿WhereMyLife (2018-09-08)
- 您在位置 #542-560的标注 | 添加于 2018年9月9日星期日 下午10:02:00

不像其他的餐馆毫不吝啬地用着各种香辛调料来掩盖食材本身的不新鲜。 知道什么，我问。 你干的事，我都知道了，她说。 谈话还没继续进行，我点的清蒸石斑鱼就上桌了，覆盖着一层银网般外皮的鱼身从肚子被整齐剖开，平摊在这个面积不小的白瓷盘中，鱼肉几乎铺满了盘底，边缘浸润着一些浮着油点的金色汤汁，鱼身被鱼骨支撑着隆起，整条鱼的最高点无疑是鱼头的部分，翘起的鱼头两侧珍珠般的鱼眼虽已脱离了眼眶的位置，仍旧轻巧地挂在紧实的鱼鳃边而没有滚落，正中间两瓣透明的鱼唇使劲地咧着，配合鱼头以奇怪的角度向上延伸，这条鱼活像还有什么话要说的样子。趁热吃吧，还在休渔期，渔民抓这种鱼也只能用钓的，所以价格比平时贵了一倍，我说着用汤勺从鱼肚边划开一个口子，雪白而极富弹性的鱼肉就跳到了汤勺里，我顺势把这块鱼肉递到她碗里。呵，她轻蔑地笑了。鱼肉吃起来没有什么细小的鱼刺，而我知道，它们更多的已经在别处。 什么事，虽然我心里掠过一阵惊慌，但我依旧镇定地把这些鱼刺吐出来，你刚才说你知道了什么事。 她抬头，放慢了咀嚼的动作，丰盈的下巴由上下咬合变成了左右碾磨，她眯着眼看我。 我想起音乐会里那首选自歌剧《魔笛》的二重唱，发髻高耸的女高音拖着紫色晚礼服从舞台的左侧款款登台，在一段优美而耸然的嗓音和略显夸张的手势之后，男中音穿着黑色燕尾服从右侧一边步入舞台中央，一边唱了起来，双手在胸前那个几乎与白色衬衫融为一体的蝴蝶结下方随着浑圆的嗓音不断撩拨。我听不懂他们歌唱的内容，从他们歌唱时丰富的面部表情和肢体动作，以及每到深情之处便四目相视，可以猜测这段二重唱可能跟爱情有关。我能真切感受到这段微型歌剧里双方情绪上的波动，他们的表演十分投入，歌声缭绕在这个敞开的音乐厅每个角落。有一桌客人刚刚起身离去，现在敞开式的餐厅里只有我和李静在用餐，周围的服务员们不时瞥了我们几眼，我开始紧张起来。 关于你的伪装，李静说。她的目光似乎要穿透我的头颅，灼热的温度似乎可以烧毁我任何准备开始活跃的细胞。 我不知道你在说什么，什么伪装，我问。
==========
﻿WhereMyLife (2018-09-08)
- 您在位置 #586-593的标注 | 添加于 2018年9月9日星期日 下午10:07:08

音乐会的下半场有一首咏叹调，选自莫扎特的歌剧《费加罗的婚礼》，旋律不断翻转，跳跃，女中音的声线浑厚而明亮，我能听出她声音里那种焦急和矛盾的情绪，和女高音高昂的姿态不同，她紧缩着宽阔的肩膀，双眼不断在地面搜寻着什么，也许是掉落的音符。李静的声音跟这位女中音很相似，如果她来演唱，如果她穿上那套胸口有着性感蕾丝边的红色礼服，我的注意力就不会总被舞台后面伴奏的钢琴家不断摇晃的脑袋所吸引。我突然想起这首咏叹调的标题是《你们可知道》。而我不知道她是什么时候发现我所做的一切，这种发现的过程是否如发现煤气泄漏那样需要重复确认，我也不知道这段时间她的内心如何煎熬，隐瞒一段真相的感觉对我来说再熟悉不过了，从开始的那种郁结，反复，凝结到后来的平静，冷淡，甚至冷漠，这样的过程需要在内心蕴含巨大的力量，只要这种力量没
==========
﻿WhereMyLife (2018-09-08)
- 您在位置 #586-593的标注 | 添加于 2018年9月9日星期日 下午10:07:14

音乐会的下半场有一首咏叹调，选自莫扎特的歌剧《费加罗的婚礼》，旋律不断翻转，跳跃，女中音的声线浑厚而明亮，我能听出她声音里那种焦急和矛盾的情绪，和女高音高昂的姿态不同，她紧缩着宽阔的肩膀，双眼不断在地面搜寻着什么，也许是掉落的音符。李静的声音跟这位女中音很相似，如果她来演唱，如果她穿上那套胸口有着性感蕾丝边的红色礼服，我的注意力就不会总被舞台后面伴奏的钢琴家不断摇晃的脑袋所吸引。我突然想起这首咏叹调的标题是《你们可知道》。而我不知道她是什么时候发现我所做的一切，这种发现的过程是否如发现煤气泄漏那样需要重复确认，我也不知道这段时间她的内心如何煎熬，隐瞒一段真相的感觉对我来说再熟悉不过了，从开始的那种郁结，反复，凝结到后来的平静，冷淡，甚至冷漠，这样的过程需要在内心蕴含巨大的力量，只要这种力
==========
﻿WhereMyLife (2018-09-08)
- 您在位置 #586-594的标注 | 添加于 2018年9月9日星期日 下午10:07:25

音乐会的下半场有一首咏叹调，选自莫扎特的歌剧《费加罗的婚礼》，旋律不断翻转，跳跃，女中音的声线浑厚而明亮，我能听出她声音里那种焦急和矛盾的情绪，和女高音高昂的姿态不同，她紧缩着宽阔的肩膀，双眼不断在地面搜寻着什么，也许是掉落的音符。李静的声音跟这位女中音很相似，如果她来演唱，如果她穿上那套胸口有着性感蕾丝边的红色礼服，我的注意力就不会总被舞台后面伴奏的钢琴家不断摇晃的脑袋所吸引。我突然想起这首咏叹调的标题是《你们可知道》。而我不知道她是什么时候发现我所做的一切，这种发现的过程是否如发现煤气泄漏那样需要重复确认，我也不知道这段时间她的内心如何煎熬，隐瞒一段真相的感觉对我来说再熟悉不过了，从开始的那种郁结，反复，凝结到后来的平静，冷淡，甚至冷漠，这样的过程需要在内心蕴含巨大的力量，只要这种力量没有宣泄，它就不会被人察觉。 电视
==========
﻿WhereMyLife (2018-09-08)
- 您在位置 #601-601的标注 | 添加于 2018年9月9日星期日 下午10:08:00

首曲目是舒伯特的《死神与少女》的第四乐章，d小调，急板，
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #117-118的标注 | 添加于 2018年9月9日星期日 下午10:15:39

从《侣行》到《地球之极》、《我们的侣行》，他们拍的纪录片每
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #243-246的标注 | 添加于 2018年9月9日星期日 下午10:19:22

企鹅做伴娘，飞雪作见证，两人交换戒指，在长城站石碑许下一世爱情。 德国总理默克尔也发来婚礼祝福：“爱情不是终日彼此对视。爱情是共同瞭望远方，相伴旅行。”
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #253-254的标注 | 添加于 2018年9月9日星期日 下午10:19:42

中东一路，张昕宇感慨最多的是：“人命就是四毛五美金啊（一颗子弹的价格）……”
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #476-487的标注 | 添加于 2018年9月9日星期日 下午10:24:52

我以前觉得，快乐是某一种东西……”狐狸不好意思地笑了笑，“会有唯一的快乐，而我会去找到它。但是看见这么多种洋桔梗，我觉得我想错了。” “快乐不是唯一的。快乐应该是许多样子的，应该有各种各样的快乐。”狐狸说，“就像洋桔梗有各种各样的花瓣和各种各样的颜色。我以前一直想要找到快乐，但是其实不应该这样。” “在 小树林里，和兔子河狸鼹鼠一起生活是快乐的，和你一起旅行也是快乐的。其实回头想想，自己旅行的时候，也大都是快乐的。可是我总觉得，应该会有更快乐的生活，所以一直在找，也不知道能不能找到。” “快乐本来就不是要去找的东西嘛……”小熊猫撇撇嘴。 “是呀。可是我现在才明白。”狐狸甩甩耳朵，有些不好意思，“看到了这么多洋桔梗，我才明白。快乐不是要去找的东西，也不会只有一种模样。明白得晚了一些，不过应该还来得及，对不对？” “当然来得及啦。”小熊猫笑起来，“什么时候都不晚。不用特意去寻找啦，只要随时发现就好。”
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #567-569的标注 | 添加于 2018年9月9日星期日 下午10:26:23

洋桔梗在二战前传入日本，当时被称为“土耳其桔梗”（トルコ ききょう），因其未开放的花蕾呈螺旋形，类似奥斯曼土耳其时期男人戴的大头巾，开放后的花形和花色又有点类似桔梗科的桔梗。
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #588-590的标注 | 添加于 2018年9月9日星期日 下午10:27:26

比起世界四大切花也毫不逊色（四大切花指月季、菊花、康乃馨、唐菖蒲）。
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #688-688的标注 | 添加于 2018年9月9日星期日 下午10:29:50

永久肥肉 网络熟词，指身体上那些对所有减肥、节食举措全部免疫的的局部
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #699-700的标注 | 添加于 2018年9月9日星期日 下午10:30:45

阿姨洗铁路 网络熟词，日文“我爱你”（あいしてる）的汉字谐音，奇趣是，它本身生拉硬拽，凑
==========
﻿WhereMyLife (2018-09-09)
- 您在位置 #712-712的标注 | 添加于 2018年9月9日星期日 下午10:31:32

有些热情就像马桶上匿名的余温让人不爽。 （美嘉.rar
==========
﻿WhereMyLife (2018-09-10)
- 您在位置 #187-192的标注 | 添加于 2018年9月10日星期一 下午5:58:40

看到虾蛄这个名字，可能很多人并不熟悉，但要说到皮皮虾、虾爬子、濑尿虾的话，应该很少会有人不知道了吧。虾蛄跟我们平时常吃的龙虾、大闸蟹、对虾等等都属于甲壳动物，市场上最常见的虾蛄便是今天的主角——口虾蛄 Oratosquilla oratoria。 大家熟悉的皮皮虾，大名叫口虾蛄。图片：Serguei S. Dukachev / wikipedia
==========
﻿WhereMyLife (2018-09-10)
- 您在位置 #218-223的标注 | 添加于 2018年9月10日星期一 下午5:59:42

在繁殖期之外，大多数口虾蛄都喜欢独居，然而有时候也会出现几只虾蛄同居于一个洞穴内的情况，或许是因为海底的房价太高的缘故（雾）。雄性口虾蛄最大体长可达18厘米，雌性比雄性稍大，可达18.5厘米。到了繁殖季节，口虾蛄喜欢群体活动，这样不仅可以增加找到配偶的概率，还可以增加交配频率。交配后，雌性虾蛄很快便可以产卵，雄虾蛄则会离开雌性，寻找下一个交配对象。
==========
﻿WhereMyLife (2018-09-10)
- 您在位置 #422-423的标注 | 添加于 2018年9月10日星期一 下午6:04:26

副产品爆米花能带来更高的利润价值，电影院便会将主产品电影票的价格定低，从而在电影院市场中抢占更多份额。将副产品爆米花的价格定高，获取更多利润。
==========
﻿WhereMyLife (2018-09-10)
- 您在位置 #407-407的标注 | 添加于 2018年9月10日星期一 下午6:04:34

2016 年，万达影院放映电影与“卖爆米花”的利润率分别为 21% 和 61%。
==========
﻿WhereMyLife (2018-09-10)
- 您在位置 #494-495的标注 | 添加于 2018年9月10日星期一 下午6:06:57

最后还有一点疑问需要解决，那副产品必须定高价吗？不一定的，像“泡面拍档”就没有，主副产品哪个定高价要综合考虑决定。
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1401-1410的标注 | 添加于 2018年9月11日星期二 下午10:05:54

蜂的社会复杂性从它们错综复杂的蜂巢可见一斑。它们有着精细的分工，有的负责防御捕食者，有的则负责协调资源收集等。人类的成功很大程度上也可以归于这种社群性的劳动分工。显然，在动物王国里，社交是有好处的：某些神经元让我们讨厌独处。如果你认为复杂的社会组织是演化的巅峰，或者至少是巅峰之一，那也无可厚非。 然而，在已知的两万种蜜蜂中，只有少数是具有社会性的。一些种类的蜜蜂甚至放弃社会行为，选择单独生活。为什么会这样？ 社交，真是太累了 首先，内向者都很清楚，社交需要大量的能量。高度复杂的昆虫社会需要大量的化学和物理信号来指导集群行为。
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1513-1516的标注 | 添加于 2018年9月11日星期二 下午10:08:53

论文”这个义项只是英文paper一词的引申义，它的基本义是“纸”，也就是今天中小学生在英文课本里第一次见到这个词时学到的意义。从词源上说，它来自拉丁语“papyrus”和古希腊语“papyros”，最早可能来自古埃及语中的一种植物名称，这种植物就是纸莎[suō]草（Cyperus papyrus）。
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1669-1670的标注 | 添加于 2018年9月11日星期二 下午10:12:00

天天追在作者后面催稿，期间见机使用卖萌、以死相逼、酸奶行贿、以身相许等催稿技能→
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1801-1803的标注 | 添加于 2018年9月11日星期二 下午10:17:53

香港什么大学毕业的我并不记得，当初好像也并没有想要弄清楚，毕竟“香港”两个字就让我的耳朵避之不及。 每次开会，和她一起走向会议室的过程中，我都像是短腿小柯基，在拥有贵族气质的萨摩耶旁边小跑。 我也认了。毕竟她总
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1801-1803的标注 | 添加于 2018年9月11日星期二 下午10:18:02

香港什么大学毕业的我并不记得，当初好像也并没有想要弄清楚，毕竟“香港”两个字就让我的耳朵避之不及。 每次开会，和她一起走向会议室的过程中，我都像是短腿小柯基，在拥有贵族气质的萨摩耶旁边小跑。 我也认了。毕竟她总
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1805-1809的标注 | 添加于 2018年9月11日星期二 下午10:18:41

延续的还是学生时期的小清新路线，喜欢并且特别喜欢穿我那件宽松的薄荷绿波点T恤，还会配上纱裙，现在想想，真是臃肿得可怕。留的长发已经在自己的经济能力范围内尽力去打理了，但还是很毛糙，总像被电过一样，杂乱蓬松。还经常想要化妆又不善于化妆，把自己的眉毛画得有蜡笔小新的神态，也会因为廉价的眼线笔，时常在公司的洗手间里发现自己本来不怎么明显的黑眼圈
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1805-1809的标注 | 添加于 2018年9月11日星期二 下午10:18:48

延续的还是学生时期的小清新路线，喜欢并且特别喜欢穿我那件宽松的薄荷绿波点T恤，还会配上纱裙，现在想想，真是臃肿得可怕。留的长发已经在自己的经济能力范围内尽力去打理了，但还是很毛糙，总像被电过一样，杂乱蓬松。还经常想要化妆又不善于化妆，把自己的眉毛画得有蜡笔小新的神态，也会因为廉价的眼线笔，时常在公司的洗手间里发现自己本来不怎么明显的黑眼圈处于肿胀的状态，怎么擦都擦不掉。
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1865-1869的标注 | 添加于 2018年9月11日星期二 下午10:23:53

她也跟着蹲了下来。斩钉截铁，她做不到，她只能借着出差很累的名义哄了哄他，让他给自己点儿调整状态的时间。他站起来以后，就闷声闷气地睡他的觉、上他的班、过他的日子，几乎把林佳文当成了空气。 那段时间，林佳文对男友感到歉疚，但更多的心思，是在对自己感到纳闷。她确定他是一位非常适合柴米油盐的男人，但又不确定自己的感受。她在回顾中甚至觉得，这份感情，一开始或许就自于他的殷勤，而不是爱情。 一天半夜
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1933-1956的标注 | 添加于 2018年9月11日星期二 下午10:28:28

言论自由并不因为法律上有规定，或者宪法上有这一条文，就可以得来，就是有规定也是没有用的。言论自由都是自己争取来的。我为什么这样说呢？这几天与朋友们也讲过，无论世界任何国家，就是最自由、最民主的国家，当政的人以为他是替国家做事，替人民做事，他们总是讨厌人家批评的。美国当然是很尊重自由的，绝对没有限制言论自由，但是诸位还记得吧，前两年在华盛顿，有一个《华盛顿邮报》的戏剧音乐批评家，批评总统的小姐唱歌唱的不好，杜鲁门先生就生气了。第二天自己写了一封信送给这个音乐评论专栏记者，连他的秘书也不知道，骂他，并且说，你要再这样批评，我就要打你。这件事也曾轰传一时，成为笑谈。故事开始时，我们明白，杜鲁门总统对于人家批评他的政治，已经养成容忍的习惯，不能发脾气。 批评他的行为，批评他的政策，批评他的政治，他尽管不高兴，但是没有法子干涉。不过到了人家批评他小姐的唱歌好不好时，他觉得做爸爸的忍不住了，就出出气，用粗鄙的语句说要打人家。可是他的信写出以后，得到社会上很不好的反应，我可以相信，杜鲁门先生绝不会写第二次这样的信。因为他的小姐唱歌好不好，别人有批评的自由，可是他写信时并没有想到戏剧歌曲家批评唱歌好不好，这也是言论自由。而且言论自由是社会的风气，大家觉得发表言论，批评政府是当然的事，久而久之，政府当局也会养成习惯，所以言论自由是要争取的。要把自由看做空气一样的不可少。不但可以批评政治，不但有批评政策的自由，还可以批评人民的代表，批评国会，批评法院，甚至于批评总统小姐唱歌唱的好不好，这都是言论自由。人人去做，人人去行，这样就把风气养成了。所以我说言论自由是大家去争取来的。这样好像是不负责任的答复，但是我想不出比这更圆满的答案。 在自由企业发达的国家，尤其像美国，他们的报纸是不靠政府津贴的。所用的纸，都是在公开市场上买的。他的收入完全靠广告。因为在自由企业发达的国家，商业竞争剧烈，无论有了那一样新的产品，大家互相竞争，所以化在广告上的钱往往不下于制造的费用。这是报纸经费最大的来源。杂志也是这样，这些条件我们都缺乏。在美国就没有一个报纸可以说是国家的。政府绝不办报纸。有党籍的人办报也不是以党的资格来办。譬如有许多报纸，在选举期间，在候选人出来之前就有一种表示，有些表示的早，有些较晚，当初共和党人的报纸占大多数，然而二十年来共和党并不能当政。共和党人都是有钱的大资产阶级；民主党向来是代表农民、小资产阶级、知识阶级的党。照党的背景看来，报纸老板共和党的人特别多，应该是共和党永远当政。但是社会并不因为共和党报纸多而影响选举。 英国也是一样，有一个时期，工党只有一个报，销路很小，叫做《H.R.报》，后来销路增加，那时自由党有无数报社，然而工党已经当政了两次。这就说明这些国家没有一个报算是政府的，他们是独立的，能够自立的。
==========
﻿WhereMyLife (2018-09-11)
- 您在位置 #1997-1998的标注 | 添加于 2018年9月11日星期二 下午10:29:07

没有准备，讲的很草率，请大家原谅。 （本文为1952年12月1日胡适在台北市编辑人协会欢迎会上的演讲，收入1986年3月25日台北远流出版公司出版的《胡适作品集》第26册）
==========
WhereMyLife (2018-09-15)
- 您在位置 #42-49的标注 | 添加于 2018年9月15日星期六 下午9:39:59

竹荪是鬼笔科鬼笔属的一类著名菌物的统称，共计有10来种，一般市面上出售的是长裙竹荪Phallus indusiatus和短裙竹荪P. duplicata。如果扯掉那一席圣洁的蕾丝裙，整个竹荪的模样简直不忍直视。别怪人家，本来鬼笔属这个名字，来自希腊语，就指勃♂起的丁丁。属中有个成员叫白鬼笔P. impudicus（又叫无裙竹荪），更是污力滔滔，种加词就是“淫荡的”的意思，缘由是其命名人林奈大神觉得这货太像丁丁了……说到这里，中国人恶劣的“以形补形”观念又要发作了，然而并没有什么证据表明吃个竹荪会让某个部位加长。
==========
WhereMyLife (2018-09-15)
- 您在位置 #923-928的标注 | 添加于 2018年9月15日星期六 下午9:59:28

说到桃金娘，很多人会想到《哈利·波特》系列中，那个在厕所里飘来飘去的年轻女学生的鬼魂。严格地说，这位不幸的桃金娘（Myrtle）同学的名字来源于地中海植物香桃木（Myrtus communis），而不是中国南方的本土树种桃金娘（Rhodomyrtus tomentosa）。不过很显然，比起干巴巴的“香桃木”来，“桃金娘”确实更有奇幻小说女性名字的味道。 今天要介绍的大桉（Eucalyptus grandis），就是桃金娘科的植物。
==========
WhereMyLife (2018-09-15)
- 您在位置 #1136-1141的标注 | 添加于 2018年9月15日星期六 下午10:09:33

天前夜的晚上，何小禾也看不出任何异样，那张83分的数学试卷夺去了她太多的注意力。奶奶尽量避免和她谈起父母的事，何小禾一遍又一遍地问。“你还太小，你什么也不明白。”她懂奶奶的意思，她没有喜欢过男生，没有经历过从爱到放弃的过程，但她是知道的。她讨厌吃白米饭，她还是会吃一辈子；用了四年的杯子打碎了，她整理好碎片，像玩拼图玩具一样拼一晚上。她仍然无法在奶奶面前装出一副什么都懂的样子，因为婚姻不是吃饭，也不是拼拼图，婚姻是爱情这桌饭局结束后赠送的免费水果，也是拼图与拼图间看似契合却始终无法抹去的裂痕。 礼拜三
==========
WhereMyLife (2018-09-15)
- 您在位置 #1169-1172的标注 | 添加于 2018年9月15日星期六 下午10:12:22

何小禾后来对我说，上路之前，她跑到过我家，大声呼喊我的名字，可是没有人应答，她进入了一个黑白电影世界，出现什么样的人，遇到什么样的事，都是安排好的，而我远在剧本之外。 那一年何小禾十岁，是她人生中记忆最好的时候，也许小孩子的记忆本就是曲线的，才能记住那么多弯弯曲曲的道路。她离父亲多远呢？
==========
WhereMyLife (2018-09-17)
- 您在位置 #658-659的标注 | 添加于 2018年9月25日星期二 下午3:30:23

储物间没有窗，门打开，光线才如水一般涌入，甚至能感到它轻柔的冲击力，把黑暗勾兑成一种梅子酒晕黄的色泽。轻细的尘埃在里面浮游。 李玉薇艰难地弯下
==========
WhereMyLife (2018-09-17)
- 您在位置 #682-688的标注 | 添加于 2018年9月25日星期二 下午3:32:45

奶里加了氯硝安定，女孩喝下不久，便昏睡过去。谭大江回来，见廖珊不省人事地瘫在沙发上，那纤柔的腰身、光洁的皮肤、青鸽般还未萌茁完全的乳……上周谭大江好不容易发一回善心，送她去医院检查，偶然撞见廖珊，便瞧上了，淫心大炽，叫李玉薇把她给拐回来玩玩儿。李玉薇想过拒绝，犹豫再三，最终仍答应了。 谭大江褪下裤子，掰开廖珊的腿。李玉薇背过脸，嘴角含着一丝落寞的微笑，像在乡下竹林间望见苟合的男女，一种自护的羞怯的神情。只不到五分钟，谭大江啐了口，翻过身，穿上衣服，有些讪讪，却又恶声恶气地说女孩来了月事，没法搞。李玉薇落落微笑着说，没关系，把她关几天，等过了生理期也行，当然，也可以把她放了，反正没伤到，只不过，她跟谭大江从此就两不相欠
==========
WhereMyLife (2018-09-17)
- 您在位置 #843-845的标注 | 添加于 2018年9月25日星期二 下午5:16:59

你知道为虎作伥的故事吗？人被虎吃了，变成伥鬼，去陷害更多的人。但伥鬼其实也是逼不得已，她也想逃脱虎的奴役。她跟虎相处得越久，越了解他，也越了解他的缺陷，于是暗中设计了让自己摆脱虎的方法，虎反过来被伥鬼利用，走向灭亡。伥鬼通过牺牲无辜的人，得以逃脱，你觉得这样可行吗？”
==========
WhereMyLife (2018-09-17)
- 您在位置 #791-795的标注 | 添加于 2018年9月25日星期二 下午5:17:18

忽然想起以前上学听老师讲过的一个故事。这故事说，从前有个老汉，他的家人都被虎吃了，某夜，他们托梦给他，说山上的某棵树下藏有金子，取来可吃用不尽，他们给那棵树做了记号，叫他快去找。老汉喜滋滋去了之后，就被早已等候在树下的虎给吃了。原来被虎吃掉的人，会变成伥鬼，引诱更多的人来给虎吃，虎就可以少折磨伥鬼一点。李玉薇失神地摸着自己的脸，心想，自己不就是这样一只伥鬼吗？
==========
WhereMyLife (2018-09-17)
- 您在位置 #246-248的标注 | 添加于 2018年9月25日星期二 下午5:21:46

中国古人称银杏作“枰”。在南北朝之前，古籍中几乎没有提及银杏，仅在汉画像石上有些类似扇形叶片的树的形象；隋代开始，银杏的记载开始多起来；到了唐代，银杏渐渐成为了庙宇中常见的栽植树木，它们的超长寿命深得人们敬重。
==========
WhereMyLife (2018-09-19)
- 您在位置 #1152-1161的标注 | 添加于 2018年9月25日星期二 下午7:40:38

天涯沦落人。 其实关于离婚，我隐去了大部分情节。和前夫没有共同语言是事实，更重要的是，那段时间我爱上了另一个男人。他是我们部门新来的同事，比我小七岁，额头宽阔，鼻梁俊挺，下巴瘦削，喉结在年轻的皮肤下起起伏伏。他似乎喜欢我，我对他也有点意思，但除了偶尔调调情，一直没有把故事进展下去的机会。后来我们一起出差，在一个房间里通宵赶方案，方案发送出去后，天刚刚亮，拉开窗帘，就与金灿灿的朝阳撞了个满怀。然后我们就情不自禁地接吻，上床，幽会，故事发展不合世俗伦理却又顺理成章。  我们交往了几个月，我很迷恋他，跟他在一起也非常开心。后来我辞职，离婚，的确想过要不顾一切地跟他在一起。那是个寒冬清晨，我拖着行李箱走到他的出租屋楼下，冷风一吹，打了个寒颤，头脑突然变得清醒，飞蛾扑火的勇气霎时熄灭。我胆怯了，害怕自己又陷入另一个情感圈套，于是头也不回地离开了。  也就是在这件事之后，我对父亲的感情不知不觉发生变化，那是一个出轨者对另一个出轨者心照不宣的包容理解，像一对感情世界里狼狈的战俘。
==========
WhereMyLife (2018-09-20)
- 您在位置 #547-549的标注 | 添加于 2018年9月25日星期二 下午7:47:51

很少人会知道，它们的大名其实叫阿月浑子（Pistacia vera）。这个充满波斯气息的名字从一方面点明了它的身世——没错，开心果的老家在中亚和中东区域，目前产量最大的国家也的确是伊朗。
==========
WhereMyLife (2018-09-23)
- 您在位置 #726-734的标注 | 添加于 2018年9月26日星期三 上午8:44:11

不过，钟灵不喜欢她是因为她跟小镇上任何一个家庭主妇一样，一样大嗓门，一样水桶腰，一样穿着灰蒙蒙起了球的外套。不像江美红，江美红和这小镇上的任何女人都不同，她会自己做衣服，她做的衣服颜色艳丽，款式新奇。她识字，喜欢读小说，钟灵第一次写自己的名字就是江美红抓着她的手教她写的。她还认识许多花草，钟灵和她一起走在路上，所有盛开的花朵江美红都叫得出名字。她还能凭味道就辨别出钟建国泡的是哪个品种的茶。杨瑞荣跟江美红比，差太远了，不过她胜在所求不多。 “你妈妈人真好。”从钟灵家里出来，林浩一直牵着钟灵的手，脸上是释然的幸福。 “你觉得我长得像我妈妈吗？” “像啊，不过你更像你爸爸。” “那你说我哪里长得像我妈妈？”  “母女总归会有长得像的地方。” 人呀，真是奇怪，总是在应该退让的时候把愤怒脱口而出，在该坦白的时候又隐忍不提。人世间爱的错失和误解，大概就是这样来的。
==========
WhereMyLife (2018-09-25)
- 您在位置 #1396-1403的标注 | 添加于 2018年9月26日星期三 下午9:05:45

叶翎的家乡佳和市，流传着一个传说。说的是人类的情感过于复杂善变，离婚率不断上涨，掌管男欢女爱的太阴星君也被折磨得够呛。于是他改变工作方法，采摘南天云彩捏成一架相机，来到人世间随手拍照，上了同一张照的适婚男女便因此结下姻缘，照片中两人正中间的物件，就成了信物。因为拍摄比较随意，信物也千奇百怪，无奇不有。 然而，令太阴星君惊奇的是，之前他苦苦调查、费心研究后才用红线牵起的男女，离婚率竟和后来随手拍摄的相差无几。 照片慵懒而缓慢地从彩色打印机出口吐出，落在早已等待它的托盘里。 叶翎将香烟按灭在大理石烟灰缸里，把刚打印好的照片捧起吹了吹，望着照片里郎情妾意的王姝和焦飞，嘴角泛起微笑。他一笑，双眼也跟着明亮了起来，笑意一直流泻到挺拔的鼻梁上。 “你俩这么打太极也不是办法，让我来帮帮你们吧。”他自言自语道。
==========
程序员的数学思维修炼（趣味解读） (周颖 等)
- 您在位置 #658-661的标注 | 添加于 2018年9月29日星期六 下午11:00:19

如图1-30所示为十进制和二进制减法的竖式，在运算时注意十进制是“借1当10”，而二进制则是“借1当2”。 图1-30
==========
程序员的数学思维修炼（趣味解读） (周颖 等)
- 您在位置 #670 的笔记 | 添加于 2018年9月29日星期六 下午11:55:49

自我介绍,日番.美剧.歌手电影导演,天马行空.写过小说科幻
在大学可以帮助大家的地方.成绩可能不算最优,定位明确.思考的问题.毕业失业实习.党.学校不是靠宣传.而是实际能力,我们没有太好的资源.自我提升到什么程度,尽量加强班级的沟通.人际.吃饭活动,一个人吃饭的话.建议可以来一个匿名约饭活动,
尽量丰富大家的生活.各个社团的人来交流.有些题不懂的还可以讨论.晚自习不来其实很吃亏.有学习委员坐镇不懂就问.比起自己一个人钻研费力.更记忆深刻比起看别人的答案.自己思考最重要,过来人.基本上晚自习完成书面作业不成问题,acca 的故事.早做打算.有动力的去考证.而不是听道途说,特别热爱的就去钻研,一教咖啡馆现在负责的.成绩不算特别好.17但又是全国高校读书会.课外辅导班.租房.经营咖啡馆.
==========
程序员的数学思维修炼（趣味解读） (周颖 等)
- 您在位置 #670-670的标注 | 添加于 2018年9月29日星期六 下午11:55:50

法
==========
我的剪贴  
- 您在位置 #218 的笔记 | 添加于 2018年9月30日星期日 上午12:12:09

考试试卷  实在
==========
我的剪贴  
- 您在位置 #218-219的标注 | 添加于 2018年9月30日星期日 上午12:12:09

自我介绍,日番.美剧.歌手电影导演,天马行空.写过小说科幻
==========
程序员的数学思维修炼（趣味解读） (周颖 等)
- 您在位置 #684-691的标注 | 添加于 2018年9月30日星期日 上午6:57:31

成。同样的3个1，由于其处于不同的位置，这些1所表示的大小也是不同的，其所处的位置称为权。按从右向左的顺序各位的含义如下： 第1个1表示“1的个数”； 第2个1表示“2的个数”； 第3个0表示“4的个数”； 第4个1表示“8的个数”。 因此，二进制数1011由1个8、0个4、1个2、1个1组成。按各位的权列出的算式如下： 从这种按权展开式可看出，每个位的“权”表现为2的幂次关系，即相邻两位相同数码代表的值为2倍的关系（从右向左看，第2位的1是第1位的1的2倍）。 这种按权展开式可方便地将二进制数转换为十进制数。
==========
北岛诗选 (北岛)
- 您在位置 #2820 的书签 | 添加于 2018年10月14日星期日 下午10:42:54


==========
[20世纪世界诗歌译丛](第一辑)里尔克诗选  
- 您在第 29 页的书签 | 添加于 2018年10月15日星期一 上午9:37:30


==========
[20世纪世界诗歌译丛](第一辑)里尔克诗选  
- 您在第 60 页的书签 | 添加于 2018年10月15日星期一 上午9:45:05


==========
[20世纪世界诗歌译丛](第一辑)里尔克诗选  
- 您在第 125 页的书签 | 添加于 2018年10月15日星期一 下午4:07:54


==========
白玫瑰-施托姆抒情诗选.魏家国译.人民文学出版社(1991)  
- 您在第 13 页的书签 | 添加于 2018年10月16日星期二 下午6:41:00


==========
白玫瑰-施托姆抒情诗选.魏家国译.人民文学出版社(1991)  
- 您在第 28 页的书签 | 添加于 2018年10月16日星期二 下午6:42:16


==========
[狄兰·托马斯] 狄兰·托马斯诗选 2002  
- 您在第 116 页的书签 | 添加于 2018年12月10日星期一 上午10:21:29


==========
[狄兰·托马斯] 狄兰·托马斯诗选 2002  
- 您在第 153 页的书签 | 添加于 2018年12月10日星期一 上午10:30:09


==========
[狄兰·托马斯] 狄兰·托马斯诗选 2002  
- 您在第 175 页的书签 | 添加于 2018年12月10日星期一 上午10:50:52


==========
[狄兰·托马斯] 狄兰·托马斯诗选 2002  
- 您在第 190 页的书签 | 添加于 2018年12月10日星期一 上午10:55:05


==========